###############################################################################
# For Jamrules:

QTDIR = /usr/include/qt5 ;
KDE_INC_DIR = /usr/include/KF5 ;
MOC = moc-qt5 ;

rule Moc
{
#   TEMPORARY $(<) ;
    NOCARE Moc ;
    NOTFILE Moc ;
    Clean $(<) ;
#   RmTemps $(<:S=.o) : $(<) ;
    # are both of the following necessary?
    DEPENDS $(<) : $(>) ;
#   DEPENDS $(<:S=.o) : $(<) ;
}

actions Moc
{
    $(RM) $(<)
    for i in $(>) ; do $(MOC) $i >> $(<) ; done
}

###############################################################################


C++         = g++ ;
C++FLAGS    = -g -Wall ;
OPTIM       = ;
LINK        = $(C++) ;

SubDirHdrs [ FDirName $(QTDIR) ] ;
SubDirHdrs [ FDirName $(QTDIR) Qt ] ;
SubDirHdrs [ FDirName $(QTDIR) QtCore ] ;
SubDirHdrs [ FDirName $(QTDIR) QtGui ] ;
SubDirHdrs [ FDirName $(QTDIR) QtWidgets ] ;
SubDirHdrs [ FDirName $(QTDIR) QtXml ] ;
SubDirHdrs [ FDirName $(QTDIR) QtPrintSupport ] ;
SubDirHdrs /usr/lib64/qt5/mkspecs/linux-g++-64 ;
SubDirHdrs [ FDirName $(KDE_INC_DIR) KCoreAddons ] ;
SubDirHdrs [ FDirName $(KDE_INC_DIR) KConfigCore ] ;
SubDirHdrs [ FDirName $(KDE_INC_DIR) KConfigGui ] ;
SubDirHdrs [ FDirName $(KDE_INC_DIR) KXmlGui ] ;
SubDirHdrs [ FDirName $(KDE_INC_DIR) KI18n ] ;

Moc scubalog_moc.cpp :
  equipmentview.h
  integerdialog.h
  kdateedit.h
  kdatevalidator.h
  kintegeredit.h
  kintegervalidator.h
  ktimeedit.h
  ktimevalidator.h
  listbox.h
  locationview.h
  loglistview.h
  logview.h
  personalinfoview.h
  scubalog.h
  ;

Main scubalog :
  dateitem.cpp
  divelog.cpp
  # divelogitem.cpp
  equipmentlog.cpp
  equipmentview.cpp
  htmlexporter.cpp
  integerdialog.cpp
  kdateedit.cpp
  kdatevalidator.cpp
  kintegeredit.cpp
  kintegervalidator.cpp
  ktimeedit.cpp
  ktimevalidator.cpp
  listbox.cpp
  locationlog.cpp
  locationview.cpp
  logbook.cpp
  loglistview.cpp
  logview.cpp
  main.cpp
  personalinfoview.cpp
  scubalog.cpp
  scubalogproject.cpp
  udcfexporter.cpp
  scubalog_moc.cpp
  ;

LINKLIBS on scubalog +=
  -lKF5WidgetsAddons
  -lKF5GuiAddons
  -lKF5XmlGui
  -lKF5I18n
  -lKF5ConfigCore
  -lKF5CoreAddons
  -lKF5JobWidgets
  -lQt5Widgets
  -lQt5Gui
  -lQt5Xml
  -lQt5PrintSupport
  -lQt5Core
  -lstdc++ ;
